{
  "name": "@epiphany/version",
  "version": "1.0.2",
  "description": "A simple CLI tool to bump package versions",
  "keywords": [
    "cli"
  ],
  "license": "MIT",
  "homepage": "https://github.com/IAmFletcher/version#readme",
  "bugs": "https://github.com/IAmFletcher/version/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/IAmFletcher/version.git"
  },
  "author": "Fletcher Goss",
  "bin": {
    "version": "./bin/index.js"
  },
  "directories": {
    "bin": "/bin"
  },
  "scripts": {
    "lint": "eslint --fix --cache --cache-location ./cache/.eslintcache **/*.js"
  },
  "dependencies": {
    "inquirer": "^7.0.0",
    "simple-git": "^3.15.0"
  },
  "devDependencies": {
    "@epiphany/eslint-config": "^0.5.0",
    "eslint": "^6.7.0"
  },
  "publishConfig": {
    "access": "public"
  }
}